# MeetingDemo_android

./: .gitignore  MeetingDemo.jks  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/inpor/com/fspclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hst/fsp/tools/: FspToken.java
app/src/main/java/com/hst/meetingdemo/: MeetingDemoApplication.java
app/src/main/java/com/hst/meetingdemo/base/: BaseDialog.java  BaseRecycleViewHolder.java
app/src/main/java/com/hst/meetingdemo/bean/: MainFinishEntity.java  OnlineFinishEntity.java  SettingFinishEntity.java
app/src/main/java/com/hst/meetingdemo/business/: FspConstants.java  FspEvents.java  FspFailMsgUtils.java  FspManager.java  FspPreferenceManager.java
app/src/main/java/com/hst/meetingdemo/ui/: AppConfigActivity.java  CheckListDialog.java  FspUserView.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/hst/meetingdemo/ui/invite_income/: InviteIncomeActivity.java
app/src/main/java/com/hst/meetingdemo/ui/login/: LoginActivity.java
app/src/main/java/com/hst/meetingdemo/ui/login_config/: AppConfigActivity.java
app/src/main/java/com/hst/meetingdemo/ui/main/: MainActivity.java
app/src/main/java/com/hst/meetingdemo/ui/main/adapter/: GroupUsersAdapter.java  SenderSelectAdapter.java
app/src/main/java/com/hst/meetingdemo/ui/main/dialog/: CameraListDialog.java  GroupUsersDialog.java  SenderSelectDialog.java
app/src/main/java/com/hst/meetingdemo/ui/main/view/: FspUserView.java  FspUserViewGroup.java
app/src/main/java/com/hst/meetingdemo/ui/online/: OnlineAdapter.java
app/src/main/java/com/hst/meetingdemo/ui/setting/: SettingActivity.java
app/src/main/java/com/hst/meetingdemo/utils/: FspUtils.java  ProfileUtils.java  SystemUtils.java
app/src/main/java/com/inpor/fsp/tools/: FspToken.java
app/src/main/java/com/inpor/meetingdemo/: MeetingDemoApplication.java
app/src/main/java/com/inpor/meetingdemo/business/: FspEvents.java  FspManager.java
app/src/main/java/com/inpor/meetingdemo/ui/: CheckListDialog.java  FspUserView.java  LoginActivity.java  LoginConfigActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/inpor/meetingdemo/utils/: FspUtils.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  join_group.xml
app/src/main/res/color/: main_toolbar_tv_bg_selector.xml
app/src/main/res/drawable/: app_config_cancel_btn_selector.xml  app_config_ok_btn_selector.xml  app_config_selector.xml  app_input_selector.xml  app_switch_on_selector.xml  audio_states_progress_bar.xml  dialog_sender_select_shape.xml  ic_svg_logo.xml  item_chat_send_all_to_me_shape.xml  item_chat_send_me_to_one_shape.xml  item_event_msg_bg_shape.xml  item_main_surface_bg_shape.xml  login_btn2_bg_selector.xml  login_btn_bg_selector.xml  login_btn_login_shape.xml  login_btn_unlogin_shape.xml  login_edit_input_bg_selector.xml  login_joingrouping_rotate.xml  main_toolbar_ll_bg_selector.xml  main_toolbar_mic_iv_bg_selector.xml  main_toolbar_share_iv_bg_selector.xml  main_toolbar_speaker_iv_bg_selector.xml  main_toolbar_user_iv_bg_selector.xml  online_item_circle_shape_busy.xml  set_btn_login_out_shape.xml  set_item_back_selector.xml  set_title_back_selector.xml  toolbar_audio_closed_selector.xml  toolbar_audio_opened_selector.xml  toolbar_setting_selector.xml  toolbar_video_closed_selector.xml  toolbar_video_opened_selector.xml  video_more_selector.xml
app/src/main/res/layout/: activity_app_config.xml  activity_call.xml  activity_login.xml  activity_login_config.xml  activity_main.xml  activity_online.xml  activity_setting.xml  dialog_chat_msg.xml  dialog_check_list.xml  dialog_loading.xml  fsp_user_view.xml  item_event_msg.xml  item_group_user.xml  item_user_msg.xml  user_view.xml
app/src/main/res/menu/: fsp_user_context_menu.xml  fsp_video_context_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/inpor/com/fspclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
(+66 files in other folders)
