<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.online.OnlineActivity">

    <TextView
        android:id="@+id/online_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/online"
        android:textColor="@color/color_262626"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/online_et_groupid"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_below="@id/online_tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_edit_input_userid_shape"
        android:hint="@string/online_hint_groupid"
        android:imeOptions="actionDone|flagNoFullscreen"
        android:maxLength="64"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textColor="@color/color_262626"
        android:textColorHint="@color/color_BABECB"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/online_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/online_et_groupid"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <Button
            android:visibility="gone"
            android:id="@+id/online_btn_refresh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/login_btn_login_shape"
            android:gravity="center"
            android:text="@string/refresh"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_FFFFFF"
            android:textSize="16sp" />
        <Button
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/online_btn_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/login_btn_login_shape"
            android:gravity="center"
            android:text="@string/join_group"
            android:textColor="@color/color_FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>