<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hst.meetingdemo.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_layout_user_row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.hst.meetingdemo.ui.FspUserView
                android:id="@+id/main_user_view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.hst.meetingdemo.ui.FspUserView
                android:id="@+id/main_user_view2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.hst.meetingdemo.ui.FspUserView
                android:id="@+id/main_user_view3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout_user_row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.hst.meetingdemo.ui.FspUserView
                android:id="@+id/main_user_view4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.hst.meetingdemo.ui.FspUserView
                android:id="@+id/main_user_view5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.hst.meetingdemo.ui.FspUserView
                android:id="@+id/main_user_view6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar_layout_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/toolbar_bg">

        <ImageView
            android:id="@+id/toolbar_btn_microphone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:src="@drawable/toolbar_audio_closed_selector"/>

        <ImageView
            android:id="@+id/toolbar_btn_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:src="@drawable/toolbar_video_closed_selector"/>

        <ImageView
            android:id="@+id/toolbar_btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/toolbar_setting_selector"/>

    </LinearLayout>

</RelativeLayout>