<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hst.meetingdemo.ui.SettingActivity">

    <LinearLayout
        android:id="@+id/set_layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/set_btn_title_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/set_title_back_selector"/>
        
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@drawable/set_title_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:background="#2969c0"
            android:text="@string/setting"
            android:textColor="@color/color_text_white"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/set_layout_title"
        android:background="#252830">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5a6070"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="@string/basic_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/set_item_back_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_white"
                    android:text="@string/login_info"/>

                <TextView
                    android:id="@+id/tv_setting_logininfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_white"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5a6070"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="@string/microphone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/set_item_back_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_white"
                    android:text="@string/status"/>

                <ProgressBar
                    android:id="@+id/pb_setting_microphone_energy"
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:progressDrawable="@drawable/audio_states_progress_bar"
                    android:max="100"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5a6070"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="@string/speaker"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/set_item_back_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_white"
                    android:text="@string/status"/>

                <ProgressBar
                    android:id="@+id/pb_setting_speaker_energy"
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:progressDrawable="@drawable/audio_states_progress_bar"
                    android:max="100"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5a6070"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="视频"/>

            <LinearLayout
                android:id="@+id/layout_set_video_size"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/set_item_back_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="分辨率"
                    android:textColor="@color/color_text_white"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    android:id="@+id/tv_set_video_sizeinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_white"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/color_text_white"
                    android:text="》"/>
            </LinearLayout>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/set_item_back_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="帧率"
                    android:textColor="@color/color_text_white"
                    android:layout_marginLeft="20dp"/>
                
                <SeekBar
                    android:id="@+id/sb_setting_fps"
                    android:layout_width="300dp"
                    android:min="2"
                    android:max="30"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_setting_fps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/color_text_white"
                    android:text="5帧/秒"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
