<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="25dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/online_item_ck_select"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="match_parent"
        tools:src="@drawable/online_item_ck_selector"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/login_avator" />

    <TextView
        android:id="@+id/online_item_tv_groupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_a6000000"
        android:textSize="14sp"
        tools:text="43847928" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/online_item_iv_status"
        android:layout_width="8dp"
        android:layout_height="8dp"
        tools:src="@drawable/online_item_circle_shape_online" />

    <TextView
        android:id="@+id/online_item_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="35dp"
        tools:text="@string/online"
        android:textColor="@color/color_a6000000"
        android:textSize="14sp" />
</LinearLayout>